<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="description" content="">
<meta name="keywords" content="IRC,freenode,botbot,logging,chatting,open source">
<meta name="author" content="Lincoln Loop">
<link rel="shortcut icon" href="images/applefav.ico" type="image/x-icon">
<link rel="icon" href="images/favbot.png" type="image/x-icon">
<link type="text/css" rel="stylesheet" href="ircsheet.css" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<title></title>
</head>

<body>
  <header class="header">
    <img class="bot-icon" src="images/icon.svg" alt="BotBot logo" />
    <div class="header-text">
      <h1 class="title">BotBot's IRC Cheat Sheet</h1>
      <h2 class="tag-line">Quickly get started with freenode.</h2>
    </div>
  </header>

  <section class="question-section">

    <div class="contain-category">
      <img class="icon" src="http://placehold.it/150x150">
      <div class="contain-questions">
        <h2 class="category-title">Getting Started</h2>
        <a href="#"><h4>How do I get started with IRC?</h4></a>
      </div>
    </div>

    <div class="contain-category">
      <img class="icon" src="images/registericon.svg">
      <div class="contain-questions">
        <h2 class="category-title">Registration</h2>
        <a href="#"><h4>How do I register my nickname?</h4></a>
      </div>
    </div>

    <div class="contain-category">
      <img class="icon" src="images/channelicon.svg">
      <div class="contain-questions">
        <h2 class="category-title">Channel Navigation</h2>
        <a href="#"><h4>How do I create a channel?</h4></a>
        <a href="#"><h4>How do I join a channel?</h4></a>
        <a href="#"><h4>How do I leave a channel?</h4></a>
        <a href="#"><h4>How do I leave all channels that I am in?</h4></a>
      </div>
    </div>

    <div class="contain-category">
      <img class="icon" src="images/usericon.svg">
      <div class="contain-questions">
        <h2 class="category-title">User Actions</h2>
        <a href="#"><h4>How do I set an “away” status?</h4></a>
        <a href="#"><h4>How do I convey an action?</h4></a>
        <a href="#"><h4>How do I change my nickname?</h4></a>
      </div>
    </div>

    <div class="contain-category">
      <img class="icon" src="images/usernav.svg">
      <div class="contain-questions">
        <h2 class="category-title">User Navigation</h2>
        <a href="#"><h4>This is a question?</h4></a>
        <a href="#"><h4>This is a question?</h4></a>
        <a href="#"><h4>This is a question?</h4></a>
      </div>
    </div>

    <div class="contain-category">
      <img class="icon" src="images/messageicon.svg">
      <div class="contain-questions">
        <h2 class="category-title">Messaging</h2>
        <a href="#"><h4>How do I private message someone directly?</h4></a>
        <a href="#"><h4>How do I send a short message without opening up a private window?</h4></a>
        <a href="#"><h4>How do I ping someone?</h4></a>
      </div>
    </div>

    <div class="contain-category">
      <img class="icon" src="images/fileicon.svg">
      <div class="contain-questions">
        <h2 class="category-title">File Sharing</h2>
        <a href="#"><h4>This is a question?</h4></a>
        <a href="#"><h4>This is a question?</h4></a>
        <a href="#"><h4>This is a question?</h4></a>
      </div>
    </div>

    <div class="contain-category">
      <img class="icon" src="images/settingicon.svg">
      <div class="contain-questions">
        <h2 class="category-title">Settings</h2>
        <a href="#"><h4>This is a question?</h4></a>
        <a href="#"><h4>This is a question?</h4></a>
        <a href="#"><h4>This is a question?</h4></a>
      </div>
    </div>


    <div class="contain-category">
      <img class="icon" src="images/troubleicon.svg">
      <div class="contain-questions">
        <h2 class="category-title">Trouble Shooting</h2>
        <a href="#"><h4>How do I access the Help menu?</h4></a>
        <a href="#"><h4>This is a question?</h4></a>
      </div>
    </div>

  </section>

  <section class="answer-section">
    <div class="answer">
      <h4>This is the question again?</h4>
      <p>This is an answer.</p>
      <p class="example">This is an example.</p>
    </div>

  </section>

  <section class="pdf-section">
    <a class="get-pdf" href="#">Grab PDF Version</a>
  </section>

  <footer class="footer">
    <div class="contain-social">
      <a href="https://botbot.me/"><img class="crafted-by" src="images/crafted.svg" alt="Crafted with enthusiasm by the botbot team" /></a>
      <a href="#"><i class="fa fa-twitter-square"></i></a>
    </div>
  </footer>

</body>
</html>